package lessons.lesson06.homeworks

// Задание 1: "Определение сезона"
//Напишите функцию, которая на основе номера месяца распечатывает сезон года.
// Номера месяцев начинаются с единицы.
fun main() {
task1(1)
task2(4)
task3(4)
task4(55)
task5("txt")
task6(20.0, 'C')
task7(16)
task8(13)

}
fun task1(month: Int) {

    if (month == 12 || month in 1..2) {
        println("Зима")
    } else if (month in 3..5) {
        println("Весна")
    } else if (month in 6..8) {
        println("Лето")
    } else if (month in 9..11) {
        println("Осень")
    } else if (month > 12) {
        println("Некорректный номер месяца")
    }
}

//Задание 2: "Расчет возраста питомца"
//Создайте функцию, которая преобразует возраст собаки в "человеческие" годы.
// До 2 лет каждый год собаки равен 10.5 человеческим годам, после - каждый год равен 4 человеческим годам.
// Результат распечатай в консоль.

fun task2(age: Int) {
    val humanAge = if (age <= 2) {
        age * 10.5
    } else {
        21 + (age - 2) * 4
    }

    println(humanAge)
}

//Задание 3: "Определение способа перемещения"
//Напишите функцию, которая печатает в консоль, какой способ перемещения лучше использовать, исходя из длины маршрута.
// Если маршрут до 1 км - "пешком", до 5 км - "велосипед", иначе - "автотранспорт".

fun task3(route: Int) {
    if (route < 1){
        println ("пешком")
    }
    else if (route in 1..5){
        println ("велосипед")
    }
    else if (route >= 5){
        println ("автотранспорт")
    }
}

//Задание 4: "Расчет бонусных баллов"
//Клиенты интернет-магазина получают бонусные баллы за покупки.
// Напишите функцию, которая принимает сумму покупки и печатает в консоль количество бонусных баллов:
// 2 балла за каждые 100 рублей при сумме покупки до 1000 рублей и 3 балла за каждые 100 рублей при сумме свыше этого.
fun task4(sum: Int) {
    val bonuses = if (sum <= 1000) {
        sum / 100 * 2
    } else {
        sum / 100 * 3
    }

    println(bonuses)
}

//Задание 5: "Определение типа документа"
//В системе хранения документов каждый файл имеет расширение.
// Напишите функцию, которая на основе расширения файла печатает в консоль его тип:
// "Текстовый документ", "Изображение", "Таблица" или "Неизвестный тип".
fun task5(docType: String) {
    when (docType) {
        "txt", "doc", "docx" -> println("Текстовый документ")
        "jpg", "jpeg", "png" -> println("Изображение")
        "xls", "xlsx", "csv" -> println("Таблица")
        else -> println("Неизвестный тип")
    }
}

//Задание 6: "Конвертация температуры"
//Создайте функцию, которая конвертирует температуру из градусов Цельсия в Фаренгейты и наоборот в зависимости от указанной единицы измерения (C/F).
// Единицу измерения нужно передать вторым аргументом функции.
// Несколько аргументов передаются через запятую.
// Распечатай в консоль результат конвертации с добавлением единицы измерения.
// Чтобы добавить единицу измерения после результата используй функцию печати без переноса строки print("C") или print("F").

fun task6(temperature: Double, unit: Char) {
    if (unit == 'C') {
        val result = temperature * 9.0 / 5.0 + 32
        print(result)
        print("F")
        println()
    } else if (unit == 'F') {
        val result = (temperature - 32) * 5.0 / 9.0
        print(result)
        print("C")
        println()
    } else {
        println("Некорректная единица измерения")
    }
}

//Задание 7: "Подбор одежды по погоде"
//Напишите функцию, которая на основе температуры воздуха рекомендует тип одежды:
// "куртка и шапка" при температуре ниже +10, "ветровка" от +10 до +18 градусов включительно и "футболка и шорты" при температуре выше +18 градусов.
// При температурах ниже -30 и выше +35 рекомендуйте не выходить из дома.
fun task7(temperature: Int) {
    when {
        temperature < -30 || temperature > 35 -> {
            println("Не выходить из дома")
        }

        temperature < 10 -> {
            println("Куртка и шапка")
        }

        temperature in 10..18 -> {
            println("Ветровка")
        }

        else -> {
            println("Футболка и шорты")
        }
    }
}

//Задание 8: "Выбор фильма по возрасту"
//Кинотеатр предлагает фильмы разных возрастных категорий.
// Напишите функцию, которая принимает возраст зрителя и возвращает доступные для него категории фильмов:
// "детские" (от 0 до 9), "подростковые" (от 10 до 18), "18+" для остальных.
fun task8(age: Int) {
    if (age < 0) {
        println("Некорректный возраст")
    } else if (age <= 9) {
        println("Детские")
    } else if (age < 18) {
        println("Подростковые")
    } else {
        println("18+")
    }
}