package lessons.lesson03.homework

// 1. Название мероприятия (неизменяемая публичная переменная известная на момент написания)
val name: String = "Monster Hackaton"

// 2. Дата проведения (публичная переменная известная на момент написания, но может быть изменена из-за переноса)
var date: String = "10 ноября 2025"

// 3. Место проведения (известно, но может поменяться из-за обстоятельств)
var place: String = "место проведения"

// 4. Подробный бюджет мероприятия, включая расходы на оборудование, кейтеринг и другие операционные расходы. (приватная неизменяемая переменная - её не должны увидеть и бюджет уже запланирован и утверждён и не должен изменяться)
private val budget: String = "подробная информация с перечислением поставщиков и сумм для внутреннего пользования"

// 5. Количество участников (числовое значение, но может поменяться, если кто-то выбыл)
var participantCount: Int = 111
private set

// 6. Длительность хакатона (заранее утвержденное значение, но единица времени не известна, поэтому стринг)
val duration: String = "3 дня"

// 5. Контактная информация и условия соглашений с поставщиками пищи, оборудования и других услуг. (заранее утверждено)
private val supplies: String = "все и сразу"

// 8. Текущее состояние хакатона (статус) (начался/не начался) ЛИБО может быть несколько статусов, тогда String
var status: Boolean = false

// 9. Список спонсоров
val sponsors: String = "1, 2, 3"

// 10. Бюджет мероприятия (заранее утвержденная сумма)
val budget: Int = 1111


// 11. Текущий уровень доступа к интернету
var internetAccess: String = "не доступен, скорость 1, скорость 2"

// 12. Информация о транспортировке оборудования, распределении ресурсов и координации между различными командами поддержки. (могут поменять в процессе)
private var organizationFlow: String = "Информация"

// 13. Количество команд (может поменяться из-за форс мажора)
var teamsNumber: Int = 1111
private set

// 14. Перечень задач (заранее утвержден)
val tasks: String = "1, 2, 3"

// 15. План эвакуации
val evacuarion: String = "План эвакуации"

// 16. Список доступного оборудования (всё, что выделено для использования на мероприятии)
val equipment: String = "айтем 1, айтем 2"

// 17. Список свободного оборудования (всё, что можно взять прямо сейчас и что не занято другими участниками)
var availableEquipment: String = "айтем 1, айтем 2"
private set


// 18. График питания участников (зависит от поставщика питания, определяемого за неделю до начала) (публичная изменяемая переменная с отложенной инициализацией, так как на момент создания поставщик и график не известны)
lateinit var mealSchedule: String

// 19. План мероприятий на случай сбоев
private val planB: String = "План Б"

// 20. Список экспертов и жюри
val jury: String = "эксперт 1, эксперт2"

// 21. Политика конфиденциальности
val privacyPolicy: String = "текст условий"

// 22. Приватные отзывы (фидбэк) участников и зрителей для анализа проблем.
private var feedbacks: String = "отзыв 1, отзыв 2"

// 23. Текущая температура в помещении
var temperature: Int = 111
    private set

// 24. Данные мониторинга и анализ производительности сетевого оборудования и интернет-соединения для целей отладки своих приложений командами
var monitoring: String = "Данные мониторинга сети"

// 25. Регулятор скорости интернета (понижающий коэффициент, например 0.5)
private var speedConnection: Double = 0.5

// 26. Уровень освещения
var lightLevel: String = "инфа про освещение"

// 27. Лог событий мероприятия
private var eventLog: String = "событие 1, событие 2"

// 28. Возможность получения медицинской помощи прямо на мероприятии (да/нет)
val medHelp: Boolean = true

// 29. Планы и процедуры для обеспечения безопасности мероприятия, включая планы эвакуации и протоколы чрезвычайных ситуаций.
private val emergency: String = "план"

// 30. Регистрационный номер мероприятия
private val regNumber: Int = 111

// 31. Максимально допустимый уровень шума в помещении хакатона.
val noiseLevel: String = "значение уровня шума"

// 32. Индикатор превышения уровня шума в помещениях (превышен или не превышен в данный момент)
var noiseLevelExceeded: Boolean - false

// 33. План взаимодействия с прессой
private val pressInteractionPlan: String = "План"

// 34. Детальная публичная информация о проектах каждой команды, сбор данных включает в себя компиляцию кода и сбор статистики прогона автоматизированных проверок.
var teamProjectDetails: String = "Информация о проектах команд"
    private set

// 35. Статус получения всех необходимых разрешений для проведения мероприятия
private var permissionsReceived: Boolean = true

// 36. Индикатор доступности специализированного оборудования в данный момент (например, специальному оборудованию)
var specialEquipmentAvailable: Boolean = true

// 37. Список партнеров мероприятия
val partners: String = "Список партнеров"

// 38. Отчет, включающий фотографии, видео и отзывы, генерируется и становится доступен после завершения мероприятия.
val finalReport: String by lazy {
    "Сгенерированный итоговый отчет"
}

// 39. Внутренние правила распределения призов
private val prizeRules: String = "правило 1, правило 2"

// 40. Список разыгрываемых призов
val prizes: String = "приз 1, приз 2"

// 41. Контактная информация экстренных служб, медицинского персонала и других важных служб, для внутреннего пользования.
private val emergencyContacts: String = "служба 1, служба 2"

// 42. Особые условия для участников с ограниченными возможностями
val specialRules: String = "условие 1, условие 2"

// 43. Общее настроение участников (определяется опросами)
lateInit var moods: String = "хорошее, плохое, среднее"

// 44. Подробный план хакатона, включающий время и содержание каждого сегмента, инициализируется непосредственно перед началом мероприятия, так как зависит от фактического состава команд и взятых в работу задач.
lateInit var finalPlan: String = "план"

// 45. Имя знаменитого специального гостя, которое будет объявлено за день до мероприятия, но в момент инициализации неизвестно.
lateInit  val specialGuest: String = "Имя Фамилия"

// 46. Максимальное количество людей, которое может вместить место проведения.
val placeCapacity: Int = 111

// 47. Количество часов, отведенное каждой команде для работы над проектом.
val hours: Int = 111